# Config file for a simple simulation of the core functions: Confocal, counter,
#
#
# IMPORTANT: The format of every 'module.Class' line has changed on 28.6.2015.
# =========  The class name now needs to be explicitly given here in the config.
#		  the config line must the form package.module.Class.ClassName
global:
    # list of modules to load when starting
    startup: ['man', 'tray']

    module_server:
        address: 'localhost'
        port: 12345

    ## For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'

hardware:
    myrng1:
        module.Class: 'does_not_matter.DoesNotMatter'  # 'rng.RNG'
        remote: rpyc://140.247.189.213:12345/myrng
        # mean: 0.0
        # noise: 1.0
        # remoteaccess: True

logic:
    kernellogic:
        module.Class: 'jupyterkernel.kernellogic.QudiKernelLogic'
        remoteaccess: True

    rnglogic1:
        module.Class: 'rng_logic.RNGLogic'
        remote: rpyc://140.247.189.213:12345/rnglogic
        # connect:
        #     rng: 'myrng1'
        # remoteaccess: True

    rnglogic2:
        module.Class: 'rng_logic.RNGLogic'
        connect:
            rng: 'myrng1'
        remoteaccess: True

gui:
    tray:
        module.Class: 'trayicon.TrayIcon'
    man:
        module.Class: 'manager.managergui.ManagerGui'
    rng1:
        module.Class: 'rng.rnggui.RNGGui'
        connect:
            rnglogic: 'rnglogic1'
    rng2:
        module.Class: 'rng.rnggui.RNGGui'
        connect:
            rnglogic: 'rnglogic2'
