# Example Qudi configuration file: "Roger" - client
#
#
#
# IMPORTANT: The format of every 'module.Class' line has changed on 28.6.2015.
# =========  The class name now needs to be explicitly given here in the config.
#    the config line must the form package.module.Class.ClassName
global:
    # list of modules to load when starting
    startup: ['man', 'tray']

    module_server:
        address: '140.247.189.124'
        port: 12345

    ## For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'

hardware:

    mydummycounter:
        module.Class: 'does_not_matter.DoesNotMatter'  # 'slow_counter_dummy.SlowCounterDummy'
        # source_channels: 4
        # clock_frequency: 100
        # count_distribution: 'dark_bright_poisson'
        remote: rpyc://140.247.189.9:12345/mydummycounter

logic:

    kernellogic:
        module.Class: 'jupyterkernel.kernellogic.QudiKernelLogic'
        remoteaccess: True

    counterlogic_remote:
        module.Class: 'does_not_matter.DoesNotMatter'
        remote: rpyc://140.247.189.9:12345/counterlogic

    counterlogic_local:
        module.Class: 'counter_logic.CounterLogic'
        connect:
            counter1: 'mydummycounter'
            savelogic: 'savelogic'

    savelogic:
        module.Class: 'save_logic.SaveLogic'
        win_data_directory: 'C:/Data'   # DO NOT CHANGE THE DIRECTORY HERE! ONLY IN THE CUSTOM FILE!
        unix_data_directory: 'Data/'
        log_into_daily_directory: True

gui:
    tray:
        module.Class: 'trayicon.TrayIcon'

    man:
        module.Class: 'manager.managergui.ManagerGui'

    counter:
        module.Class: 'counter.countergui.CounterGui'
        connect:
            counterlogic1: 'counterlogic_local'
