# Template of Qudi configuration file for the following set of measurements:
#   Counter and Confocal Scan.
# Hardware used:
#   NI PXIe-6363 (NI X-series multifunctional DAQ PXIe card)

global:
    # list of modules to load when starting
    startup: ['man', 'tray', 'tasklogic']

    module_server:
        address: 'localhost'
        port: 12345

    ## For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'

hardware:
    nicard_6363:
        module.Class: 'national_instruments_x_series.NationalInstrumentsXSeries'

        # ========= Common config =========
        read_write_timeout: 10
        max_counts: 3e7
        counting_edge_rising: True  # not used in the code
        default_samples_number: 50  # not used in the code


        # ========= SlowCounter config =========
        # == SampleClock ==
        clock_channel: '/PXI-6363/Ctr0'  # The hardware counter, which will generate SampleClock signal for the counter
        default_clock_frequency: 100 # optional, in Hz

        # == Counter ==
        counter_channels:
            - '/PXI-6363/Ctr1'  # The hardware counter, which will count photon clicks
        photon_sources:
           - '/PXI-6363/PFI3'


        # ========= ConfocalScanner config =========
        # == SampleClock ==
        scanner_clock_channel: '/PXI-6363/Ctr2'  # The hardware counter, which will generate SampleClock for the scanner
        default_scanner_clock_frequency: 100 # optional, in Hz

        # == ScannerAO ==
        scanner_ao_channels:
            - '/PXI-6363/AO0'
            - '/PXI-6363/AO1'
            - '/PXI-6363/AO2'
        scanner_voltage_ranges:
            - [-0.4, 0.4]
            - [-0.4, 0.4]
            - [0, 10]
        scanner_position_ranges:
            - [0e-6, 200e-6]
            - [0e-6, 200e-6]
            - [-100e-6, 100e-6]

        # == Scanner's Counter ==
        scanner_counter_channels:
            - '/PXI-6363/Ctr3'


        # =============== ODMR ===============
        odmr_trigger_channel: '/PXI-6363/PFI7'


        # ====== gated Slow counter config ========
        gate_in_channel: '/PXI-6363/PFI9'

logic:
    kernellogic:
        module.Class: 'jupyterkernel.kernellogic.QudiKernelLogic'
        remoteaccess: True

    counterlogic:
        module.Class: 'counter_logic.CounterLogic'
        connect:
            counter1: 'nicard_6363'
            savelogic: 'savelogic'

    scannerlogic:
        module.Class: 'confocal_logic.ConfocalLogic'
        connect:
            confocalscanner1: 'scanner_tilt_interfuse'
            savelogic: 'savelogic'

    scanner_tilt_interfuse:
        module.Class: 'interfuse.scanner_tilt_interfuse.ScannerTiltInterfuse'
        connect:
            confocalscanner1: 'nicard_6363'

    optimizerlogic:
        module.Class: 'optimizer_logic.OptimizerLogic'
        connect:
            confocalscanner1: 'scanner_tilt_interfuse'
            fitlogic: 'fitlogic'

    poimanagerlogic:
        module.Class: 'poi_manager_logic.PoiManagerLogic'
        connect:
            scannerlogic: 'scannerlogic'
            optimizer1: 'optimizerlogic'
            savelogic: 'savelogic'

    tasklogic:
        module.Class: 'taskrunner.TaskRunner'
        tasks:
            scannerLocationRefocus:
                module: 'refocus'
                pausetasks: ['scan']
                needsmodules:
                    optimizer: 'optimizerlogic'

    fitlogic:
        module.Class: 'fit_logic.FitLogic'

    savelogic:
        module.Class: 'save_logic.SaveLogic'
        win_data_directory: 'C:/Data'   # DO NOT CHANGE THE DIRECTORY HERE! ONLY IN THE CUSTOM FILE!
        unix_data_directory: 'Data/'
        log_into_daily_directory: True

gui:
    tray:
        module.Class: 'trayicon.TrayIcon'

    man:
        module.Class: 'manager.managergui.ManagerGui'

    counter:
        module.Class: 'counter.countergui.CounterGui'
        connect:
            counterlogic1: 'counterlogic'

    confocal:
        module.Class: 'confocal.confocalgui.ConfocalGui'
        connect:
            confocallogic1: 'scannerlogic'
            savelogic: 'savelogic'
            optimizerlogic1: 'optimizerlogic'
        fixed_aspect_ratio_xy: True
        fixed_aspect_ratio_depth: True
        slider_stepsize: 0.001  # in micrometer
        image_x_padding: 0.02
        image_y_padding: 0.02
        image_z_padding: 0.02

    poimanager:
        module.Class: 'poimanager.poimangui.PoiManagerGui'
        connect:
            poimanagerlogic1: 'poimanagerlogic'
            confocallogic1: 'scannerlogic'

    taskrunner:
        module.Class: 'taskrunner.taskgui.TaskGui'
        connect:
            tasklogic: 'tasklogic'
